<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-kv-9C8">
                                <rect key="frame" x="24.5" y="157" width="271" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-t8-3sc">
                                        <rect key="frame" x="10" y="0.0" width="251" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-Nh-yov">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-0D-WcQ">
                                                <rect key="frame" x="0.0" y="54" width="251" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-zw-aee">
                                        <rect key="frame" x="105" y="104" width="61" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIs-KU-N6X"/>
                                            <segue destination="zVU-cl-WW4" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="WVt-Z8-389"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="77r-s1-MTH">
                                        <rect key="frame" x="0.0" y="160" width="271" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-X0-4EV">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPersonalData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lad-8b-I2q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-GV-mf6">
                                                <rect key="frame" x="148" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPersonalData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSX-Fe-AW2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="77r-s1-MTH" firstAttribute="width" secondItem="b5p-kv-9C8" secondAttribute="width" id="SJX-Dl-oVK"/>
                                    <constraint firstItem="Rrp-t8-3sc" firstAttribute="leading" secondItem="b5p-kv-9C8" secondAttribute="leading" constant="10" id="Xdv-G8-NOX"/>
                                    <constraint firstAttribute="height" constant="190" id="lqg-pz-DeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrp-t8-3sc" secondAttribute="trailing" constant="10" id="q8v-tt-XOh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="b5p-kv-9C8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="LzG-np-vBM"/>
                            <constraint firstItem="b5p-kv-9C8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.848131" id="hTA-54-arn"/>
                            <constraint firstItem="b5p-kv-9C8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m3H-Qg-Vva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="1Gb-0D-WcQ" id="tYw-nw-JfW"/>
                        <outlet property="userNameTF" destination="lGS-Nh-yov" id="mx5-Ac-D0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="n7Q-Il-2Sf">
            <objects>
                <viewController title="Welcome" id="zVU-cl-WW4" customClass="WelcomeViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuT-gG-S4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3od-Pt-RlT">
                                <rect key="frame" x="30" y="184" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-kL-iVJ">
                                <rect key="frame" x="116.5" y="436" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mnu-bz-aT7" kind="unwind" unwindAction="unwindFor:" id="kjX-dm-4Gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylr-Vb-8rn"/>
                        <color key="backgroundColor" cyan="0.85153806209564209" magenta="0.063225104779630267" yellow="0.33808070421218872" black="0.20422771470300083" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylr-Vb-8rn" firstAttribute="bottom" secondItem="3M8-kL-iVJ" secondAttribute="bottom" constant="90" id="491-l7-jgh"/>
                            <constraint firstItem="3od-Pt-RlT" firstAttribute="top" secondItem="ylr-Vb-8rn" secondAttribute="top" constant="184" id="Jgx-YN-YDd"/>
                            <constraint firstItem="3od-Pt-RlT" firstAttribute="leading" secondItem="ylr-Vb-8rn" secondAttribute="leading" constant="30" id="Ki4-4d-Mfj"/>
                            <constraint firstItem="3M8-kL-iVJ" firstAttribute="centerX" secondItem="ylr-Vb-8rn" secondAttribute="centerX" id="WZc-KG-VBR"/>
                            <constraint firstItem="3M8-kL-iVJ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="nuT-gG-S4D" secondAttribute="width" multiplier="0.18599" id="cuH-Zg-Vim"/>
                            <constraint firstItem="ylr-Vb-8rn" firstAttribute="trailing" secondItem="3od-Pt-RlT" secondAttribute="trailing" constant="30" id="heD-Mq-ijd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeMessageLabel" destination="3od-Pt-RlT" id="KBs-tc-FPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa9-VJ-fNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mnu-bz-aT7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="794" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
